@mixin flex($content) {
    display: flex;
    justify-content: $content;
    align-items: center;
}

.Contact{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #001136;
    color: white;
    @include flex(space-around);
    flex-direction: column;
    background-image: url(../img/background.jpg);
    .contact-card{
        position: relative;
        width: 900px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.473);
        border-radius: 10px;
        @include flex(space-around);
        .card-info{
            position: relative;
            width: 30%;
            height: 80%;
            @include flex(center);
            flex-direction: column;
            padding: 0 10px;
            h3{
                color: rgba(255, 255, 0, 0.644);
            }
            p{
                margin: 15px 0 15px 0;
                text-align: center;
            }
            button{
                width: 80%;
                height: 40px;
                padding: 5px 10px;
                background-color: rgba(0, 0, 0, 0.473);
                border: 2px solid rgba(255, 255, 0, 0.644);
                border-radius: 5px;
                transition: all .5s ease-in-out;
                @include flex(center);
                text-decoration: none;
                color: white;
                font-size: 16px;
                &:hover{
                    background-color: transparent;
                }
            }
        }

    }
    h1{
        color: white;
        &::before{
            content: "";
            position: absolute;
            width: 150px;
            height: 5px;
            left:50%;
            top:80px;
            transform: translateX(-50%);
            background-color: yellow;
            border-radius: 50%;
        }
        &::after{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            left:50%;
            top:82px;
            transform: translate(-50%,-50%);
            background-color: yellow;
            border-radius: 50%;
        }
    }
    form {
        width: 900px;
        text-align: center;
        margin: 20px auto;
        input, textarea {
            border:0;
            outline:0;
            padding: 1em;
            border-radius: 8px;
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 16px;
            background-color: rgba(0, 0, 0, 0.473);
            resize: none;
            color:rgb(255, 255, 255);
            border: 1px solid rgba(255, 255, 0, 0.644);
            &::placeholder{
                color:rgb(255, 255, 255);
            }
        }
        
        #input-submit {
            width: 100%;
            height: 40px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.473);
            border: 2px solid rgba(255, 255, 0, 0.644);
            border-radius: 5px;
            transition: all .5s ease-in-out;
            @include flex(center);
            text-decoration: none;
            color: white;
            font-size: 16px;
            &:hover{
                background-color: transparent;
            }
        }
        
        textarea {
            height: 152px;
        }
    }
    .half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
    }
    .right { width: 50%; }
        
    .left {
            margin-right: 2%; 
    }
    /* Clearfix */
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    .cf:after {
        clear: both;
    }
}



$other-devices: 400px;
$extra-small: 576px;
$small: 768px;
$medium: 992px;
$large: 1200px;

//styles for media sizes

@media only screen and (max-width: $large) {
    .Contact{
        .contact-card{
            width: 750px;
            .card-info{
                button{
                    height: 30px;
                }
            }
        }
        form {
            width: 750px;
        }
    }
}

@media only screen and (max-width: $medium) {
    .Contact{
        .contact-card{
            width: 700px;
            .card-info{
                button{
                    height: 30px;
                }
            }
        }
        form {
            width: 700px;
        }
    }
}
@media only screen and (max-width: $small) {
    .Contact{
        height: 150vh;
        .contact-card{
            width: 400px;
            height: 500px;
            @include flex(space-around);
            flex-direction: column;
            .card-info{
                width: 100%;
            }
        }
        form {
            width: 400px;
            @include flex(center);
            flex-direction: column;
            margin: 0;
            input, textarea {
                width: 400px !important;
                height: 40px;
                margin-left: 0px !important;
                resize: none;
                &::placeholder{
                    color:#001136;
                }
            }
            #input-submit {
                width: 400px;
                height: 30px;
            }
            textarea{
                height: 152px;
            }
            .half{
                @include flex(center);
                flex-direction: column;
                margin: 0 !important;
            }
        }
    }
}
@media only screen and (max-width: 430px) {
    .Contact{
        .contact-card{
            width: 300px;
            height: 500px;
            @include flex(space-around);
            flex-direction: column;
            .card-info{
                width: 100%;
            }
        }
        form {
            width: 300px;
            input, textarea {
                width: 300px !important;
            }
            #input-submit {
                width: 300px;
            }
        }
    }
}